{
  "name": "lyrics",
  "version": "1.0.0",
  "description": "god fucking knows",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "author": "draguve",
  "license": "ISC",
  "dependencies": {
    "@k3rn31p4nic/google-translate-api": "^1.1.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "marked": "^1.0.0",
    "node-fetch": "^2.6.1",
    "node-genius": "^1.1.0",
    "nunjucks": "^3.2.1"
  }
}
